digraph G {
    labelloc = "t";
    label = "Action Network in X-NCS";

    fontname = "Hilda 10"
    rankdir = LR
    splines = line
    nodesep = .08
    ranksep = 1

    edge [color = black, arrowsize = .5]
    node [fixedsize = true,label = "",style = filled,color = none,fillcolor = gray,shape = circle, fontcolor = white, fontsize = 8]

    //    node [fixedsize = true, label = ""];

    subgraph cluster_0 {
    color = none;
    node [style = filled, color = white, shape = circle, penwidth = 15, fillcolor = black];
    i1 [label = "i1"] i2 [label = "i2"] i3 [label = "i3"] i4 [label = "i4"];
    label = "Input Layer";
    }

    subgraph cluster_1 {
    color = none;
    node [style = filled,color = white, shape = circle, penwidth = 15, fillcolor = gray];
    a12 a22 a32 a42 a52;
    label = "Hidden Layer";
    }

    subgraph cluster_2 {

    color = none;
    node [style = filled, color = white, shape = circle, penwidth = 15, fillcolor = black];
    a1 [label = "a1"] a2 [label = "a2"] a3 [label = "?"];
    label = "Output Layer";
    }

    i1 -> a12;
    i1 -> a22;
    i1 -> a32;
    i1 -> a42;
    i1 -> a52;

    i2 -> a12;
    i2 -> a22;
    i2 -> a32;
    i2 -> a42;
    i2 -> a52;

    i3 -> a12;
    i3 -> a22;
    i3 -> a32;
    i3 -> a42;
    i3 -> a52;

    i4 -> a12;
    i4 -> a22;
    i4 -> a32;
    i4 -> a42;
    i4 -> a52;

    a12 -> a1
    a22 -> a1
    a32 -> a1
    a42 -> a1
    a52 -> a1

    a12 -> a2
    a22 -> a2
    a32 -> a2
    a42 -> a2
    a52 -> a2

    a12 -> a3
    a22 -> a3
    a32 -> a3
    a42 -> a3
    a52 -> a3

}